<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fixed</title>
    <style>
        .quadrado{
            width: 100px;
            height: 100px;
        }
        .quadrado-red{
            background-color: red;
        }
        /*alteracoes feitas aqui*/
        .quadrado-blue{
            position: fixed;
            bottom: 500px;
            right: 0px;
            background-color: blue;
        }
        .quadrado-green{
            background-color: green;
        }
        /*alteracoes feitas aqui*/
        .quadro{
            position: relative;
            width: 500px;
            height: 2000px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>